pokemon-center/LoginWindow.xaml

<Window x:Class="pokemon_center.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokemon_center"
        mc:Ignorable="d"
        Title="MainWindow" Height="298" Width="322">
    <Grid OpacityMask="White">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.775">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF88A478" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textoUsuario" Height="30" Margin="52,37,52,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" FontFamily="Lucida Calligraphy" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="botonAcceder" Content="Acceder" Margin="186,130,53,0" VerticalAlignment="Top" Height="37" FontFamily="Lucida Bright" FontSize="14" Background="#FFDDDDDD" Click="botonAcceder_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF384983" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="textoContraseña" Height="30" Margin="52,85,52,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" FontFamily="Lucida Calligraphy" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="botonRegistro" Content="Registrarse" Margin="52,130,167,0" VerticalAlignment="Top" Height="37" FontFamily="Lucida Bright" FontSize="14" Background="#FFDDDDDD" Click="botonRegistro_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF384983" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
