pokemon-center/RegisterWindow.xaml

<Window x:Class="pokemon_center.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokemon_center"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textoNombre" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="163"/>
        <Label Content="Registro" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textoIdCentro" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="ID Centro" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="textoContrasena" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="textoConfirmaContrasena" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" Text="Confirma Contraseña" VerticalAlignment="Top" Width="163"/>
        <Button Content="Crear usuario" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Limpiar datos" HorizontalAlignment="Left" Margin="127,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
